<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Holidays</title>
    <link rel="stylesheet" href="holidays.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f8fa; /* Light blue background */
            color: #000; /* Black text */
        }
        
        h2 {
            color: #000; /* Black text */
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            background-color: #7faad1; /* White background */
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 4px;
        }
        
        li:nth-child(even) {
            background-color:   #5aa4d2a5; /* Light gray background for even list items */
        }
    </style>
</head>
<body>

<h2>Company Holidays</h2>

<ul>
    <li>New Year's Day - January 1</li>
    <li>Independence Day - 26 March</li>
    <li>Thanksgiving Day - Fourth Thursday of November</li>
    <li>Christmas Day - December 25</li>
    <li>Labor Day - First Monday of September</li>
    <li>Memorial Day - Last Monday of May</li>
    <li>Speech day - 7th March</li>
    <li>Martin Luther King Jr. Day - Third Monday of January</li>
    <li>Patriots' Day - Third Monday of April</li>
    <li>Columbus Day - Second Monday of October</li>
    <li>Presidents' Day - Third Monday of February</li>
    <li>Memorial Day - Last Monday of May</li>
    <li>Easter Sunday - Varies</li>
    <li>Good Friday - Varies</li>
    <li>Labour Thanksgiving Day - November 23</li>
    <li>Children's Day - May 5</li>
    <li>Constitution Memorial Day - May 3</li>
    <!-- Add more holidays as needed -->
</ul>

</body>
</html>