<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Login</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel='stylesheet' href='/static/css/login.css'>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
        }
        
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            background-color:  #7faad1;
            background-position: center;
            background-size: cover;
        }
        
        .form-box {
            position: relative;
            width: 400px;
            height: 450px;
            background: transparent;
            border: none;
            border-radius: 20px;
            backdrop-filter: blur(15px) brightness(80%);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: box-shadow 0.3s;
        }
        /* For hover effect on .form-box */
        .form-box:hover {
            box-shadow: 0 0 20px rgb(251, 251, 251); /* Example box shadow */
        }
        
        /* For hover effect on login button */
        button:hover {
            background-color: #0b1548; /* Example background color */
            color: #ffffff; /* Example text color */
        }
        
        h2 {
            font-size: 2em;
            color: #190d5a;
            text-align: center;
        }
        
        .inputbox {
            position: relative;
            margin: 30px 0;
            width: 310px;
            border-bottom: 2px solid #fff;
        }
        
        .inputbox label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            color: #fefefe;
            font-size: 1em;
            pointer-events: none;
            transition: 0.5s;
        }
        
        /* animations: start */
        input:focus~label,
        input:valid~label {
            top: -5px;
        }
        
        /* animation:end */
        .inputbox input {
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            padding: 0 35px 0 5px;
            color: #fff;
        }
        
        .inputbox ion-icon {
            position: absolute;
            right: 8px;
            color: #151868;
            font-size: 1.2em;
            top: 20px;
        }
        
        .forget {
            margin: -10px 0 17px;
            font-size: 0.9em;
            color: #fff;
            display: flex;
            justify-content: space-between;
        }
        
        .forget label input {
            margin-right: 3px;
        }
        
        .forget a {
            color: #fff;
            text-decoration: none;
        }
        
        .forget a:hover {
            text-decoration: underline;
        }
        
        button {
            width: 100%;
            height: 40px;
            border-radius: 40px;
            background-color: #fff;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
        }
        
        .register {
            font-size: 0.9em;
            color: #fff;
            text-align: center;
            margin: 25px 0 10px;
        }
        
        .register p a {
            text-decoration: none;
            color: #fff;
            font-weight: 600;
        }
        
        .register p a:hover {
            text-decoration: underline;
        }
        
        @media screen and (max-width: 480px) {
            .form-box {
                width: 100%;
                border-radius: 0px;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                <form method="post"> <!-- Corrected the method attribute -->
                    {% csrf_token %}
                    <h2>Login</h2>
                    <div class="inputbox">
                        
                        
                        <input type="text" placeholder="Enter username" id="username" name="username"> <!-- Corrected name attribute -->
                        <label for="username">Username</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password" placeholder="Enter password" name="password"> <!-- Corrected name attribute -->
                        <label for='password'>Password</label>
                    </div>
                    {% comment %} <div class="forget">
                        <label><input type="checkbox">Remember Me</label> <a href="{% url 'forgot' %}">Forgot
                            Password</a>
                    </div> {% endcomment %}
                    <p>Want to set new Password? <a href="{% url 'set_password' %}">New Password</a></p>
                    <button type="submit">Log In</button> <!-- Moved the button inside the form -->
                    <div class="register">
                        <p>Don't have an account? <a href="{% url 'signup' %}">Sign Up</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>

</html>